# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs  WeatherForecastController.cs
MoviesAPI/DTOs/: GenreCreationDTO.cs  MovieCreationDTO.cs  PaginationDTO.cs
MoviesAPI/Entities/: Genre.cs  Movie.cs
MoviesAPI/Filters/: MyActionFilter.cs  MyExceptionFilter.cs  ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs
MoviesAPI/Migrations/: 20220324142423_Initial.Designer.cs  20220324142423_Initial.cs  20220327135218_IdentityTables.Designer.cs  20220327135218_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: serviceDependencies.MoviesAPI20220327153938 - Web Deploy.json  serviceDependencies.MoviesAPI20220328065013 - Web Deploy.json  serviceDependencies.json
MoviesAPI/Properties/PublishProfiles/: MoviesAPI20220327153938 - Web Deploy.pubxml  MoviesAPI20220328065013 - Web Deploy.pubxml
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20220327153938 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20220328065013 - Web Deploy/: mssql1.arm.json  profile.arm.json
MoviesAPI/Services/: InMemoryRepository.cs  WriteToFileHostedService.cs
